<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Create new account"
            android:textColor="@color/corTexto"
            android:textSize="20dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/borda_cinza"
            android:gravity="center"
            android:hint="Full Name" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_cinza"
            android:gravity="center"
            android:hint="Phone Number" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_cinza"
            android:gravity="center"
            android:hint="E-mail Address" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_cinza"
            android:gravity="center"
            android:hint="Password" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borda_preenchida"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>